apiVersion: v2
name: agones
description: Dedicated Game Server Hosting and Scaling for Multiplayer Games on Kubernetes
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - games
  - multiplayer
  - dedicated server
dependencies:
- name: agones
  version: "1.9.0"
  repository: "https://agones.dev/chart/stable"